<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        *{ 
            margin: 0; padding: 0; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
        }
        #main{
            text-align: center;
            padding: 100px;
        }
        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-top: 20px;
            margin-bottom: 5px;
            
        }
        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background-color: black;
            color: blanchedalmond;
            cursor: pointer;
            text-transform: uppercase;
        }
        form{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Find the Weather</h1>
        <form method="GET">
            <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="city..."><br/>
            <input type="submit" value="Search">
        </form>
        {% if weather %}
            <h3>{{weather.title}}</h3>
            <h3>{{weather.day_date}}</h3>
            <h3>{{weather.status}}</h3>
            <h3>{{weather.temp}}</h3> 
        {% endif %}  
    </div>    
</body>
</html>